# Wordpress Environment
WP_DBNAME=wordpress_service
WP_DBUSER=sql_user
WP_DBPASS=123password123
WP_DBHOST=mariadb

WP_URL=gkintana.42.fr
WP_TITLE=InceptionProject
WP_ADMIN_USER=gkintana
WP_ADMIN_PASS=WP_Admin123
WP_ADMIN_EMAIL=gkintana@student.42abudhabi.ae

# MariaDB Environment
MYSQL_ROOT_PASS=InceptionProject@42
MYSQL_DATABASE=wordpress_service
MYSQL_USER=sql_user
MYSQL_PASS=123password123
